<!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
 
   <title>Links | Blocbox</title>
 
   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
   <!-- CSS -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/font-awesome.css">
   <link rel="stylesheet" href="css/dropit.css">
 
 </head>
 <body class="dashboard">
     <!-- RESPONSIVE NAV -->
   <a class="hamburger" id="menu" href="#">&#9776; </a>
     
   <!-- LEFT NAV -->
   <nav id="left-nav" class="left-nav">
     <a href="index.html" class="site-logo"><img src="images/site-logo.png" /></a>
     <div class="items">
       <p>Items</p>
       <ul>
         <li><a href="dashboard.html"><i class="fa fa-th-large"></i> All Items</a></li>
         <li><a href="notes.html"><i class="fa fa-file-o"></i> Notes</a></li>
         <li><a href="images.html"><i class="fa fa-picture-o"></i> Images</a></li>
         <li><a class="active" href="links.html"><i class="fa fa-link"></i> Links</a></li>
       </ul>
       <p>Boxes</p>
       <ul>
         <li><a href="#"><i class="fa fa-inbox"></i> Landing Pages</a></li>
         <li><a href="#"><i class="fa fa-inbox"></i> BB Photos</a></li>
         <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new box</a></li>
       </ul>
     </div>
       <div class="settings">
         <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
         <p>Tim Peters</p>
          <ul class="settings1">
            <li>
              <a href="#"><i class="fa fa-cog" class="trigger"></i></a>
              <ul>
                  <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
                  <li><a href="#"><i class="fa fa-group"></i> Collaborators</a></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li>
              </ul>
            </li>
           </ul>
       </div>
   </nav>
     
  <main role="main">
   <!-- Benefits -->
   <section class="content">
     <div class="container">
       <div class="header">
         <h1>Links</h1>
         <ul class="menu">
            <li>
              <a href="#" class="btn">+ Add</a>
              <ul>
                  <li><a href="#"><i class="fa fa-file-o"></i> Note</a></li>
                  <li><a href="#"><i class="fa fa-picture-o"></i> Image</a></li>
                  <li><a href="#"><i class="fa fa-link"></i> Link</a></li>
              </ul>
            </li>
          </ul>
       </div>
     </div>
     <div class="container">
       <div class="content-item">
         <div class="item-box">
             <h2><img src="https://invisionapp.com/favicon.ico"><a href="#">invisionapp.com</a></h2>
             <p>Free Web &amp; Mobile (iOS, Android)Prototyping and UI Mockup Tool Invision</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="http://www.backcountry.com//favicon.ico"><a href="#">backcountry.com</a></h2>
             <p>Outdoor gear and clothing from big brands to the small and undiscovered. Find everything you need for your next adventure at Backcountry.</p>
           </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="https://www.airbnb.com/favicon.ico"><a href="#">airbnb.com</a></h2>
             <p>Vacation Rentals, Homes, Apartments &amp; Rooms for Rent &mdash; Airbnb</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="https://yourkarma.com/favicon.ico"><a href="#">yourkarma.com</a></h2>
             <p>Karma Go lets you take WiFi everywhere Pay-as-you-go for data that never expires. No contracts or monthly fees. With nationwide coverage on LTE, stay connected to the internet with all of your devices, seamlessly.</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="https://bloc.io/favicon.ico"><a href="#">bloc.io</a></h2>
             <p>Bloc provides online training in coding and design with a real mentor at your pace.</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
             <h2><img src="https://www.ussquash.com/favicon.ico"><a href="#">ussquash.com</a></h2>
             <p>The organizing body of squash in America. Get on the court!</p>
         </div>
       </div>
      <div class="content-item">
         <div class="item-box">
             <h2><img src="http://www.theclymb.com/favicon.ico"><a href="#">theclymb.com</a></h2>
             <p>The Clymb offers discounted top quality outdoor gear and clothing, along with adventure travel deals to destinations around the world.</p>
         </div>
       </div>
      <div class="content-item">
         <div class="item-box">
             <h2><img src="http://www.squashgalaxy.com/favicon.ico"><a href="#">squashgalaxy.com</a></h2>
             <p>Squash Galaxy is your source for all of your squash equipment needs. From rackets and shoes to grips and stringing supplies, we carry it all.</p>
         </div>
       </div>
      <div class="content-item">
         <div class="item-box">
             <h2><img src="http://www.patagonia.com/favicon.ico"><a href="#">patagonia.com</a></h2>
             <p>The best outdoor clothing and gear there is. Built tough enough for the dirtbags who actually life the life, but priced for the residents of Manhattan.</p>
         </div>
       </div>
      <div class="content-item">
         <div class="item-box">
             <h2><img src="http://www.hokaoneone.com/favicon.ico"><a href="#">hokaoneone.com</a></h2>
             <p>Hoka One One is your source for the best maximal cushioned running shoes made. From 5k's to marathons and endless trail runs, Hoka make a shoe for it.</p>
         </div>
       </div>
     </div>
   </section>
  </main>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/dropit.js"></script>
    <script type="text/javascript">
     $(".menu").dropit();
     $( "#menu" ).click(function() {
         $("#left-nav").toggleClass("open", 200);
     });   
    </script>
     <script type="text/javascript">
     $(".settings1").dropit();
     $( "#settings1" ).click(function() {
       $("#left-nav").toggleClass("open", 200);
     });      
    </script> 
 </body>
 </html>